InterviewQuestion-WPF/InterviewQuestion-WPF/DataTable.xaml

<Window x:Class="InterviewQuestion_WPF.DataTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewQuestion_WPF"
        mc:Ignorable="d"
        Title="DataTable" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Width="120" Margin="0,0,0,0" Click="btnReturn_Click" Content="Return To Main View"></Button>
            <Button Width="120" Margin="0,20,0,0" Click="btnUpdateList_Click" Content="Add User"></Button>
        </StackPanel>
        
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13" ItemsSource="{Binding People}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" Width="80"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
    
</Window>
